<?php 
$title="Yahoo! UI Library: TreeView";
$section="treeview";
$component="TreeView Control";
$highlightSyntax = true;
$releasenotes = true;
include "../inc/header.inc";
?>

<div id="yui-main">
<div class="yui-b">
  <div class="yui-ge">
      <div class="yui-u first">

  <div id="promo" class="component">
	<h1>Yahoo! UI Library: TreeView</h1>

<p>The YUI TreeView Control provides a rich, compact visual presentation of hierarchical node data.  Support is provided for several common node types, for the association of custom metadata with each node, and for the dynamic loading of node data (via in-page data or via XMLHttpRequest using <a href="http://developer.yahoo.com/yui/connection/">Connection Manager</a>) to navigate large datasets with a small initial payload.</p>

    <div><img class="screenshot" src="http://us.i1.yimg.com/us.yimg.com/i/ydn/yuiweb/img/treeview.gif" width="145" height="194"></div>
   <div>
    <h4>On This Page:</h4>
    <ul>
      <li><a href="#upgrade">Upgrade Nodes</a></li>
      <li><a href="#start">Getting Started</a></li>
	  <li><a href="#using">Using TreeView</a> </li>
      <li><a href="#knownissues">Known Issues</a></li>
      <li><a href="#mobile">YUI on Mobile Devices</a></li>
      <li><a href="#support">Support &amp; Community</a></li><li><a href="#filingbugs">Filing Bugs and Feature Requests</a></li>
    </ul>
  </div>

<?php
include('../inc/quicklinks.inc');
?>

  </div>

  <h2 class="first"><a name="upgrade"></a>Upgrade Notes</h2>
  <p>Users new to TreeView can skip this section and proceed directly to the <a href="#start">Getting Started</a> section. 
  Implementers who are upgrading from previous versions should not find any compatibility issues.  
  All published public interfaces and general behavior were preserved.  The following are the most significant changes:</p>
  <ul>
  <li>All the individual in-line event listeners in each of the nodes where moved to the top of the tree and handled through event delegation.</li>
  <li>A <code>destroy()</code> method has been added to delete the tree and detach all the event listeners.</li>
  <li>TreeViews can now be built from existing markup or from an object literal provided as the second argument to the constructor.</li>
  <li>The definition of a tree or any branch of it can now be saved and later used to rebuild the tree.</li>
  <li>All public properties of a Node can now be set upon instancing by providing an object literal in the first argument with same-name properties.  
  This replaces the optional third (<code>expanded</code>) and following arguments (<code>hasIcon</code>) which, though deprecated, have been preserved for backward compatibility.</li>
  <li>Nodes can now receive the focus and the node will be highlighted accordingly.</li>
  <li>New events were added: <code>enterKeyPressed</code>, <code>clickEvent</code> and <code>dblClickEvent</code>.</li>
  <li>Event <code>labelClick</code> is deprecated, though kept for compatibility. Use <code>clickEvent</code> instead.</li>
  <li>TreeView now responds to keys: arrow keys, home and end will move the focus, plus and minus will expand and collapse a branch 
  and coupled with the Shift key they will expand or collapse the whole tree
  and Enter will toggle the node or navigate if the node with the focus has a value for <code>href</code>.</li>
  <li>The Enter key will fire the event <code>enterKeyPressed</code>.</li>
  <li>Method <code>draw()</code> is now deprecated (though preserved) in favour of <code>render()</code>.</li>
  <li>Method <code>getNodeCount()</code> now provides the actual number of nodes.</li>
  <li>Nodes have a class <code>ygtvdepth0</code> where the last digit(s) signal the depth.</li>
  <li>TextNodes with the <code>href</code> property set will be build with the label enclosed in an anchor &lt;a&gt; element, 
  others will simply be enclosed in span &lt;span&gt; elements, thus allowing to set different styles on each.</li>
  <li>TreeView now supports in-line editing:<ul>
    <li>Node method <code>editNode</code> opens up the label editor</li>
	<li>TreeView method <code>onEventEditNode</code> has been provided to listen to either <code>clickEvent</code>, 
	<code>dblClickEvent</code> or <code>enterKeyPressed</code> to pop up the label editor</li>
	<li>Node property <code>editable</code> enables label editing for a specific node.</li>
	<li>A single-line text editor has been added for TextNode (and its descendant, MenuNode).</li>
	<li>A new node type, DateNode, is included which derives from TextNode and allows date editing via YUI's Calendar widget.  
	If Calendar is not included, it will fall back to the plain single-line text editor.</li>
	<li>No editor has been provided for HTMLNodes.</li>
	<li>Editing for new node types can be provided (such as it was for DateNode) by overriding methods: 
	<code>fillEditorContainer</code> and <code>saveEditorValue</code>. 
	Visual customization of the editor box is provided by the <code>ygtv-edit-<i>XxxxNode</i></code> class
	where <i>XxxxNode</i> is the name of the Node object (DateNode, TextNode, etc.)</li>
</ul></li>
</ul>
  <h3>new for 2.7.0</h3>
  <ul>
  <li>Fixed several bugs in the previous version, see the README file for more details</li>
  <li>HTML markup may contain an attribute <code>yuiConfig</code> which can contain a JSON encoded object literal with values for Node properties 
  that will override those implied in the markup</li>
  <li>Method "focus" can now be called safely from code and will expand the branch where the focused item is</li>
  <li>The TreeView now has a <code>validator</code> property that can take a function to validate and/or convert the new  value just
  entered and reject it if wrong</li>
  <li>Nodes can be highlighted and optionally have that state propagated both up to parent nodes and down along its branch</li>
  </ul>
  
  <h2><a name="start"></a>Getting Started</h2>
<p>
To use the TreeView control include the following source files in your web page:
</p>

<pre><textarea name="code" class="HTML" cols="60" rows="1">
<!-- Required CSS -->
<link type="text/css" rel="stylesheet" href="http://yui.yahooapis.com/<?php echo($yuiCurrentVersion);?>/build/treeview/assets/skins/sam/treeview.css">
<!-- Optional CSS for for date editing with Calendar-->
<link type="text/css" rel="stylesheet" href="http://yui.yahooapis.com/<?php echo($yuiCurrentVersion);?>/build/calendar/assets/skins/sam/calendar.css">

<!-- Dependency source file --> 
<script src = "http://yui.yahooapis.com/<?php echo($yuiCurrentVersion);?>/build/yahoo-dom-event/yahoo-dom.event.js" ></script>
<!-- Optional dependency source file --> 
<script src="http://yui.yahooapis.com/2.5.2/build/animation/animation-min.js" type="text/javascript"></script>
<!-- Optional dependency source file for date editing with Calendar--> 
<script src = "http://yui.yahooapis.com/<?php echo($yuiCurrentVersion);?>/build/calendar/calendar-min.js" ></script>
<!-- Optional dependency source file to decode contents of yuiConfig markup attribute--> 
<script src = "http://yui.yahooapis.com/<?php echo($yuiCurrentVersion);?>/build/json/json-min.js" ></script>

<!-- TreeView source file --> 
<script src = "http://yui.yahooapis.com/<?php echo($yuiCurrentVersion);?>/build/treeview/treeviewed-min.js" ></script>
  </textarea></pre>
  <?php
include "../inc/include-notice.inc";
?>

  <p>The TreeView control is defined by YAHOO.widget.TreeView. The nodes of the
    tree are defined by the base class YAHOO.widget.Node
    and various subclasses.</p>
  <h3>Creating the Tree </h3>

	<p>
	Create a tree by instantiating TreeView with the ID of the element in which
	  you want to draw the tree:
	</p>

<pre><textarea name="code" class="JScript" cols="60" rows="1">
var tree;
function treeInit() {
	tree = new YAHOO.widget.TreeView("treeDiv1");
}
</textarea></pre>

	<p>
    You can use an element reference instead of an ID:
	</p>

<pre><textarea name="code" class="JScript" cols="60" rows="1">
var tree;
function treeInit() {
	tree = new YAHOO.widget.TreeView(document.getElementById("treeDiv1"));
}
</textarea></pre>
<p>
If the element that will contain the tree already has a series of 
nested ordered or unordered lists, the tree will be built using that information.  
The format for such existing markup should be:
</p>
<pre><textarea name="code" class="HTML" cols="60" rows="1">
<div id="treeDiv1">
	<ul>
		<li class="expanded">List 0
			<ul>
				<li class="expanded">List 0-0
					<ul>
						<li>item 0-0-0</li>
						<li><a target="_new" href="www.elsewhere.com" title="go elsewhere">elsewhere</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li>List 1
			<ul>
				<li>List 1-0
					<ul>
						<li yuiConfig='{"type":"DateNode","editable":true}'>02/01/2009</li>
						<li><span>item <strong>1-1-0</strong></span></li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</div>
</textarea></pre>
<p>TreeView will create TextNodes from text contained in list-item &lt;li&gt; elements and from &lt;a&gt; anchor elements.  
It will create child nodes from &lt;ul&gt; or &lt;ol&gt; elements and HTMLNodes from any other markup found. 
The first branch of the tree will be expanded.
The first item of <code>List 1-0</code> would nornally be a plain TextNode, but by using the <code>yuiConfig</code> 
attribute, it can be changed to a DateNode and made editable. Decoding the <code>yuiConfig</code> attribute requires the JSON utility to be loaded.</p>
<p>Though the user will see item 1-1-0 as a single text, in the DOM it will be represented as three elements, 
two text elements, the second enclosed in a &lt;strong&gt; element.  
Since the markup parser can take only the first element of each list-item, 
the item has to be enclosed in a single &lt;span&gt; container.  The item will be turned into an HTMLNode.
</p>

<p>The constructor also accepts a second argument, an array containing the tree definition.  
If such a tree definition is provided, no markup will be parsed.
The array can contain any number of string or object literals, each a definition for a node.
TextNodes will be created from string literals.
Each object node definition should contain a <code>type</code> property that can be any of the short-names (case-insensitive)
<code>"text"</code>, <code>"html"</code> or <code>"menu"</code>, it can be the full name of
an object definition in the <code>YAHOO.widget</code> object that inherits from <code>YAHOO.widget.Node</code>,
such as <code>"TextNode"</code> or <code>"HTMLNode"</code> of a full reference to an object that inherits from <code>YAHOO.widget.Node</code>.</p>

<p>The definition can have an optional <code>children</code> property containing an array of further node definitions with the same format.</p>

<p>All other properties of each definition, if its name matches that of an existing public property, will have its value assigned to it. 
It is to be expected that node definitions of type <code>"text"</code> would have a <code>label</code> property and those of type <code>"html"</code>
an <code>html</code> property.
All other extra custom properties will be assigned to the <code>data</code> property of the node.</p>
<p>This tree definition object is of the same format as would be obtained from calling method <code>getTreeDefinition()</code>, 
thus, by calling this method, the structure of the tree can be preserved and regenerated later. 
Any branch of the tree can be preserved by calling method <code>getNodeDefinition()</code> on any Node.  
In fact, <code>getTreeDefinition()</code> simply calls <code>getNodeDefinition()</code> on the root node.</p>
<p>Methods <code>buildTreeFromMarkup</code> and <code>buildTreeFromObject</code> which are the ones providing this functionality, 
can actually be called at any time after the TreeView instance has been created</p>
<p>The following code would produce the same tree as the markup in the above example</p>
<pre><textarea name="code" class="JScript" cols="60" rows="1">
var tree = new YAHOO.widget.TreeView("treeDiv1", [ 
	{type:"text", label:"List 0", expanded:true, children: [
		{type:"text", label:"List 0-0", expanded:true, children: [
			"item 0-0-0",
			{type:"text", target:"_new", href:"www.elsewhere.com",  title: "go elsewhere", label:"elsewhere"}
		]},
	{type:"text", label:"List 1", children: [
		{type:"text", label:"List 1-0", children: [
			{type:"DateNode", label:"02/01/2009","editable":true},
			{type:"text",label:"item <strong>1-1-0</strong>"}
		]}
	]}
]);
tree.render();
</textarea></pre>
<p>The last <code>item 1-1-0</code>, which the HTML parser would have created as an HTMLNode node, 
unable as it is to tell appart text with simple formatting from more complex HTML,
is created as a TextNode in this example, and the &lt;span&gt; was omitted since it 
was there for the sake of the parser.</p>

	<p>
	Once the tree object has been created you can begin to add its nodes, 
	if not already done via existing markup or object literal.
	  The HTML code for the tree is not inserted into the host element until
    you call the <code>render</code> method, so any nodes you add prior to 
	calling the <code>render</code> method will be present when it is rendered. 
	(the <code>draw</code> method, now deprecated, has been kept for backward compatibility)</p>


<pre><textarea name="code" class="JScript" cols="60" rows="1">
var tree;
function treeInit() {
	tree = new YAHOO.widget.TreeView("treeDiv1");
	// if required, add nodes here
	tree.render();
}
</textarea></pre>
	<h3>Adding Nodes </h3>
	<p>
	When the tree is created, a root node is generated automatically.  The constructor for a new node
	takes the parent node as an argument. You can get a reference to the tree's root node to build the first
	level of the tree with the <code>getRoot()</code> method:
	</p>

<pre><textarea name="code" class="JScript" cols="60" rows="1">
var tree;
function treeInit() {
	tree = new YAHOO.widget.TreeView("treeDiv1");
	var root = tree.getRoot();
	var tmpNode = new YAHOO.widget.TextNode("mylabel", root, false);

	tree.render();
}
</textarea></pre>
	<p>
	The above example appends a text node to the root of
	the tree with <code>"mylabel"</code> as the label. The last, now deprecated, parameter
	is a boolean that indicates whether or not the new node should be expanded when
	the HTML for the tree is generated.  The same node can be created with the following instruction:
	</p>
<pre><textarea name="code" class="JScript" cols="60" rows="1">
	var tmpNode = new YAHOO.widget.TextNode({label: "mylabel", expanded: false}, root);
</textarea></pre>
<p>Any public property of the node can be set in the same way 
which is the preferred way instead of using the optional constructor arguments.
(see also: <a href="#customproperties">Custom Properties in nodes</a> below)</p>
	<p>
	The new node you created (<code>tmpNode</code>) can now be used as the parent for other nodes.
	</p>

<pre><textarea name="code" class="JScript" cols="60" rows="1">
var tree;
function treeInit() {
   tree = new YAHOO.widget.TreeView("treeDiv1");
   var root = tree.getRoot();
   var tmpNode = new YAHOO.widget.TextNode({label: "mylabel1", expanded: false}, root);
   var tmpNode2 = new YAHOO.widget.TextNode({label: "mylabel1-1", expanded: false}, tmpNode);

   tree.render();
}
</textarea></pre>

<h3>Removing Nodes </h3>
<p> Nodes can be removed with the <code>removeNode</code> method.  The removed node's
descendants are also deleted.</p>
<pre><textarea name="code" class="JScript" cols="60" rows="1">
tree.removeNode(nodeToRemove);
</textarea></pre>

<p>The TreeView instance's <code>popNode</code> method can be used to remove a node from a tree while preserving the
node's child collection.  You can also use the Node object's <code>appendTo</code>, <code>insertBefore</code>, 
and <code>insertAfter</code> methods to move the popped node to a new location within the Tree.</p>
<pre><textarea name="code" class="JScript" cols="60" rows="1">
// remove the node and insert it before another node
tree.popNode(nodeToPop);
nodeToPop.insertBefore(anotherNode);
anotherNode.parent.refresh();

// remove the node and append it to another node
tree.popNode(nodeToPop);
nodeToPop.appendTo(anotherNode);
anotherNode.refresh();
</textarea></pre>

  <p>See the examples below in <a href="#using">Using TreeView</a> or the <a href="../docs/module_treeview.html">API Documentation</a> for more details.</p>

<h2>Using TreeView<a name="using"></a></h2>

  <p>This section describes several common uses and customizations of TreeView and contains these sections: </p>
  <ul>
  <li><a href="#style">Setting Up your Style Definitions</a></li>
  <li><a href="#customproperties">Keeping Custom Properties in Node References</a></li>
  <li><a href="#changehref">Changing the Behavior for the Label of a Text Node</a></li>
  <li><a href="#events">Responding to Events </a></li>
  <li><a href="#editing">Editing the contents of a Node</a></li>
  <li><a href="#dynamicloading">Loading Your Data Dynamically</a></li>
  <li><a href="#customtypes">Creating Custom Node Types</a></li>
  </ul>

<h3>Setting Up your Style Definitions <a name="style"></a></h3>
<p>
The TreeView component makes use of several CSS classes to style the tree.  You
  can either use the CSS provided in the download source, or you can create your
  own. If you create your own, you'll need to follow TreeView's naming conventions for its CSS classes.
</p>

<p>Icon styles:</p>
<ul>
	<li><strong>ygtvtn:</strong> First or middle sibling, no children</li>
	<li><strong>ygtvtm:</strong> First or middle sibling, collapsible</li>
	<li><strong>ygtvtmh:</strong> First or middle sibling, collapsible, hover state</li>
	<li><strong>ygtvtp:</strong> First or middle sibling, expandable</li>
	<li><strong>ygtvtph:</strong> First or middle sibling, expandable, hover state</li>
	<li><strong>ygtvln:</strong> Last sibling, no children</li>
	<li><strong>ygtvlm:</strong> Last sibling, collapsible</li>
	<li><strong>ygtvlmh:</strong> Last sibling, collapsible, hover state</li>
	<li><strong>ygtvlp:</strong> Last sibling, expandable</li>
	<li><strong>ygtvlph:</strong> Last sibling, expandable, hover state</li>
	<li><strong>ygtloading:</strong> Loading dynamic data indicator</li>
</ul>

<p>Depth spacer styles:</p>
<ul>
	<li><strong>ygtvdepth<em>N</em>:</strong> to all nodes, where <em>N</em> is the depth of the node</li>
	<li><strong>ygtvdepthcell:</strong> Node's ancestor at the current depth has a next sibling</li>
	<li><strong>ygtvblankdepthcell:</strong> Node's ancestor at the current depth does not have a next sibling </li>
</ul>

<p>Container styles:</p>
<ul>
	<li><strong>ygtvitem:</strong> The node's container element</li>
	<li><strong>ygtvchildren:</strong> The container around each node's collection of children</li>
	<li><strong>ygtvcontent:</strong> The container around each node's content (label, anchor, HTML)</li>
</ul>

<p>Text styles:</p>
<ul>
	<li><strong>ygtvlabel[link,visited,hover]:</strong> The style of the text label/href when using TextNode</li>
	<p>Due to a bug in the font smoothing algorithm in Internet Explorer, these styles define a white background for 
	the labels thus, TreeViews have to be drawn over a white background or the background-color definition of these
	styles adjusted to match your background.</p>
</ul>
<p>Focused/highlighted elements</p>
<ul>
	<li><strong>ygtvfocus</strong>: The style added to any of the above to highlight the node having the focus</li>
	<li><strong>ygtvhighlight0</strong>: The style of a node with no highlight</li>
	<li><strong>ygtvhighlight1</strong>: The style of a highlighted node</li>
	<li><strong>ygtvhighlight2</strong>: The style of a node that have some but not all children hightlighted</li>
</ul>
<p>Label editor</p>
<ul>
	<li><strong>ygtvok</strong>: The style of the Ok button</li>
	<li><strong>ygtvcancel</strong>: The style of the Cancel button</li>
	<li><strong>ygtv-label-editor</strong>: The generic style of the popup window</li>
	<li><strong>ygtv-edit-</strong><i>Xxxx</i><strong>Node</strong>: 
	The style of the popup window for each specific node type (i.e.: ygtv-edit-TextNode).</li>
</ul>

<p>You can review the current CSS definitions for TreeView by looking at the CSS file that accompanies 
TreeView in the <a href="http://developer.yahoo.com/yui/download/">YUI download</a> or by reviewing the current production CSS:</p>

<ul>
	<li><a href="http://yui.yahooapis.com/<?php echo($yuiCurrentVersion);?>/build/treeview/assets/skins/sam/treeview.css">http://yui.yahooapis.com/<?php echo($yuiCurrentVersion);?>/build/treeview/assets/skins/sam/treeview.css</a></li>
</ul>

<h4 id="mutipletrees">Multiple trees with different styles</h4>
<p>You can configure multiple different presentation styles for multiple
trees on the same page by defining the additional styles using id selectors
on the element containing the tree. An <a href="../examples/treeview/">example</a>
of this technique is provided.
</p>
<p>The built-in CSS definitions for TreeView do not support skinning (except for highlighting as noted below). 
The styles will be applied regardless of whether there is a skin definition (<code>yui-skin-sam</code>) or not.
If two or more style sheets are loaded, the last one will override the rest.
Providing for skinning at this point would break existing implementations with no skin selector defined.
Should skinning be required, implementors might take the non-minified 
<a href="http://yui.yahooapis.com/<?php echo($yuiCurrentVersion);?>/build/treeview/assets/skins/sam/treeview-skin.css">treeview-skin.css</a>
and prefix all selectors with the chosen skin name (i.e.: <code>.ygtvtm</code> would turn into <code>.yui-skin-sam .ygtvtm</code>).
</p>

<h3>Keeping Custom Properties in Node References<a name="customproperties"></a></h3>
<p>
The TreeView control accepts objects as the first argument of the node constructor.
  This provides an opportunity for setting additional properties and 
  for storing metadata about the node in its object.
  TreeView will store all Node properties it doesn't know about in the <code>data</code> member of the node object.
  For each property, it will first check if there is an existing property by that name 
  and if so it will assign it its value, if not, it will go into the object in the <code>data</code> property.
 This feature can
  be useful when handling events passed to you by the TreeView Control (See
  <a href="#events">Responding to Events</a>, below, for an example of this use).</p>

<pre><textarea name="code" class="JScript" cols="60" rows="1">
var tree;
function treeInit() {
   tree = new YAHOO.widget.TreeView("treeDiv1");
   var root = tree.getRoot();
   var myobj = { label: "mylabel1", myNodeId:"myid1" };
   var tmpNode = new YAHOO.widget.TextNode(myobj, root);

   tree.render();
}
</textarea></pre>

<h3>Changing the Behavior for the Label of a Text Node<a name="changehref"></a> </h3>
<p>
By default, clicking the text label of a node  expands or collapses it.  You
  can change this behavior to a URL by using a custom object to instantiate
  your node and providing an <code>href</code> property:</p>

<pre><textarea name="code" class="JScript" cols="60" rows="1">
var tree;
function treeInit() {
   tree = new YAHOO.widget.TreeView("treeDiv1");
   var root = tree.getRoot();
   var myobj = { label: "mylabel1", href:"http://www.yahoo.com" };
   var tmpNode = new YAHOO.widget.TextNode(myobj, root);

   tree.render();
}
</textarea></pre>

<p>The HTML for such a TextNode includes a link (&lt;a href="..."&gt;)
  with the contents of the <code>href</code> property and <code>target</code> and <code>title</code> properties, if present.</p>
<h3>Responding to Events <a name="events"></a> </h3>
<p>
The TreeView component supports event callbacks for when a node is expanded or collapsed.
The callback function gets a reference to the node that was expanded/collapsed, and that callback can be
used to dynamically alter the presentation of the node.
</p>
<pre><textarea name="code" class="JScript" cols="60" rows="1">
var tree;
function treeInit() {
   tree = new YAHOO.widget.TreeView("treeDiv1");

   var root = tree.getRoot();

   var myobj = { label: "mylabel1", myNodeId:"myid1" } ;
   var tmpNode = new YAHOO.widget.TextNode(myobj, root);

   myobj = { label: "mylabel2", myNodeId:"myid2" } ;
   var tmpNode2 = new YAHOO.widget.TextNode(myobj, tmpNode);

   myobj = { label: "mylabel3", myNodeId: myid3" } ;
   var tmpNode3 = new YAHOO.widget.TextNode(myobj, tmpNode);

   // Expand and collapse happen prior to the actual expand/collapse,
   // and can be used to cancel the operation
   tree.subscribe("expand", function(node) {
          alert(node.data.myNodeId + " was expanded");
          // return false; // return false to cancel the expand
       });

   tree.subscribe("collapse", function(node) {
          alert(node.data.myNodeId + " was collapsed");
       });

   // By default, trees with TextNodes will fire an event for when the label is clicked:
   tree.subscribe("labelClick", function(node) {
          alert(node.data.myNodeId + " label was clicked");
       });

   tree.render();
}
</textarea></pre>

<p>The following events have been added in this version of TreeView:</p>
<ul>
<li><strong>enterKeyPressed</strong>: Fired when the Enter key is pressed when focus is on a node.</li>
<li><strong>clickEvent</strong>:  Fired on clicking on a node, except for the toggle 
icon which expands or collapses the node and triggers the corresponding events.</li>
<li><strong>dblClickEvent</strong>: As the previous, for double clicks.</li>
</ul>

<h3>Editing the contents of a Node<a name="editing"></a></h3>
<p>The contents of a node can be edited in-line.  
The programmer can pop-up the content editor by calling method <code>editNode</code>.  
Nodes must have an editor defined and property <code>editable</code> has to be true.</p>
<p>The editor can also be shown by listening to events <code>clickEvent</code>, 
<code>dblClickEvent</code> or <code>enterKeyPressed</code>.  
Method <code>onEventEditNode</code> has been provided so that it can be associated
with any of them.</p>
<pre><textarea name="code" class="JScript" cols="60" rows="1">
tree.subscribe("dblClickEvent",tree.onEventEditNode);
</textarea></pre>
<p>Node types TextNode, MenuNode and DateNode have editors defined.  
DateNode uses the <a href="http://developer.yahoo.com/yui/calendar/">YUI Calendar Control</a>.
A DateNode inherits from TextNode and has only the methods associated with 
providing the editing functionality changed so it can be used as an example for other 
node types requiring specific editors.</p>
</p>


<h3>Loading your data dynamically<a name="dynamicloading"></a> </h3>
<p>The TreeView component supports dynamic data loading.  To enable this feature,
  you must provide a callback function that populates the child nodes for a given
  node when that node is expanded for the first time. Dynamic loading can be
  defined for the entire tree or for individual nodes. The callback function
  receives a reference to the node that is being expanded and a callback function
  that must be executed once you are finished creating the child nodes.</p>

<pre><textarea name="code" class="JScript" cols="60" rows="1">
var tree;
function treeInit() {
   tree = new YAHOO.widget.TreeView("treeDiv1");
   tree.setDynamicLoad(loadDataForNode);

   var root = tree.getRoot();

   var myobj = { label: "mylabel1", id:"myid1" } ;
   var tmpNode = new YAHOO.widget.TextNode(myobj, root, false);

   myobj = { label: "mylabel2", id:"myid2" } ;
   var tmpNode2 = new YAHOO.widget.TextNode(myobj, tmpNode, false);

   myobj = { label: "mylabel3", id:"myid3" } ;
   var tmpNode3 = new YAHOO.widget.TextNode(myobj, tmpNode, false);

   tree.render();
}

 function loadDataForNode(node, onCompleteCallback) {
    var id= node.data.id;
    // -- code to get your data, possibly using Connect --
    var tmpNode = new YAHOO.widget.TextNode(id + "label1", node, false);
    tmpNode = new YAHOO.widget.TextNode(id + "label2", node, false);

    // Be sure to notify the TreeView component when the data load is complete
    onCompleteCallback();
 }
</textarea></pre>

<h3>Reloading Dynamic Nodes<a name="reloading"></a> </h3>
<p>Dynamically loaded nodes only invoke the data loader the first
time they node are expanded.  The widget has a utility method that will
clear out the node's collection of children and reset the node so
that the next time it is expanded it will call the data loader again.
</p>
<pre><textarea name="code" class="JScript" cols="60" rows="1">
tree.removeChildren(nodeToReset);
</textarea></pre>

<h3>Creating Custom Node Types<a name="customtypes"></a> </h3>
<p>
The TreeView widget provides a number of node types that differ in
behavior and presentation:</p>
  <ul>
    <li>
      YAHOO.widget.TextNode: Provides the default tree presentation.  The
      node label is a plain text that will expand/collapse the node by
      default.  If the <code>href</code> property is set, the text will be
	  rendered as an anchor element. 
	  It is possible to override this so the a click on the label
      does something else.
    </li>
    <li>
      YAHOO.widget.MenuNode: Similar to TextNode, except two sibling nodes
      cannot be expanded at once.  This lets you create navigation menus that
      only show the sub-destinations for the current selection.
    </li>
    <li>
      YAHOO.widget.HTMLNode: Does not create the node with default behavior
      like TextNode does.  Instead, it allows you to pass in arbritrary HTML that
      will be inserted into the node verbatim.
    </li>
    <li>
      YAHOO.widget.DateNode:   
	  It is a plain TextNode that uses YUI's Calendar widget for label editing.
    </li>
  </ul>

<p>It is also possible to subclass one of these nodes to provide custom features. 
Check out the <a href="../examples/treeview/tasklist.html">task list example</a> to learn how to do this.
</p>
<h3>Highlighting Nodes </h3>
<p>Clicking on a node will highlight it to show it has the focus, but that highlighting is not persistent as it will blur
as soon as another element gets the focus.  TreeView provides a persistent highlighting.  
The implementor has to define which UI event will produce the higlighting, by attaching the highlighting listener to
the chosen event:</p>
<pre><textarea name="code" class="JScript" cols="60" rows="1">
myTreeView.subscribe("clickEvent",myTreeView.onEventToggleHighlight);
</textarea></pre>
<p>By default, TreeView is set for simple highlighting. 
Highlighting can be set off for any node by setting its <code>enableHighlight</code> property to false.</p>
<p>
Any node can be set to propagate the highlighting up to its parents or down to its children.
When propagating down, all child nodes will copy the highlighted state of their parent.
When propagating up, each parent will check the highlight state of its children and will be
fully highlighted if all its children are highlighted, not highlighted if none are and partially
highlighted otherwise.  Propagation will cease on nodes with <code>enableHighlight</code> set to false.</p>
<pre><textarea name="code" class="JScript" cols="60" rows="1">
myTreeView.setNodesProperty("propagateHighlightUp",true);
myTreeView.setNodesProperty("propagateHighlightDown",true);
</textarea></pre>
<p>The built-in CSS style sheet provides two styles of highlighting or 'skins'.  
To select either one, the container for the TreeView needs to add the corresponding 'skin' name,
either <code>ygtv-highlight</code> which will highlight nodes in 
whilte text over blue background, suitable for simple highlighting
or <code>ygtv-checkbox</code>, suitable for both simple and propagating highlighting.
If no 'skin' is selected, the highlighting will operate but it will not be visible to the user.
To set the tree to use the 'checkbox' highlighting, define the container to hold the tree thus:</p>
<pre><textarea name="code" class="HTML" cols="60" rows="1">
<div id="treeDiv1" class="ygtv-checkbox"></div>
</textarea></pre>
<h2 id="knownissues">Known Issues</h2>
<p>Internet Explorer sometimes has trouble rending deeply nested nodes (It has
been reported that this problem surfaces at about 38 levels deep).  A future release
will have a different markup pattern that may fix this issue.</p>

<?php include "../inc/mobileSection.inc"; ?>

<p>TreeView is functional in the target mobile browsers.  However, deeply nested nodes may be
will cause horizontal scrolling and may be a sub-optimal user experience.</p>

<?php include "../inc/support.inc"; ?>

		</div>
         <div class="yui-u">
		 	
			<div id="cheatsheet">
				<h3>TreeView Control Cheat Sheet:</h3>
				
				<a href="http://yuiblog.com/assets/pdf/cheatsheets/treeview.pdf"><img src="http://us.i1.yimg.com/us.yimg.com/i/ydn/yuiweb/img/cheatsheet-images/treeview.gif" width="178" height="134" alt="Cheat Sheet for the TreeView Control."></a>
				
				<p><a href="/yui/docs/assets/cheatsheets.zip">Download full set of cheat sheets.</a></p>
			</div>
			
			<div id="examples">
<?php 
	include("../inc/examplesNav/".$section.".inc");
?>
           </div>
	 
			<div id="morereading">
				<h3>More Reading about the YUI TreeView Control:</h3>
				
				<ul>
				  <li><a href="http://yuiblog.com/blog/2006/08/02/dynamic_loading/">Dynamic Loading and Rendering with YUI's Menu and TreeView Controls</a>, by Eric Miraglia</li>
				  <li><a href="http://yuiblog.com/sandbox/yui/v0113/examples/treeview/dyn_ld.php">TreeView Example: Dynamic Load, Using <code>node.onLabelClick</code> and <code>node.data</code></a>, by the YUI Team</li>
				  <li><a href="http://yuiblog.com/sandbox/yui/v0121/examples/treeview/scrolling.php">TreeView Example: TreeView and Horizontal Scrolling</a>, by the YUI Team</li>
			   </ul>
		   </div>
		   
<?php 
$thisURI="http://developer.yahoo.com/yui/treeview/";
require_once('../inc/badge.inc');
?>
<h3 id="delicious">YUI TreeView on del.icio.us:</h3>
<div class="delicious">
<?php require('../inc/badge-html.inc'); ?>
</div>

		 </div>
      </div>

</div>
</div>

<?php include "../inc/side.inc" ?>
<?php include "../inc/footer.inc" ?>

