.yui-pb {
	text-align:left;
	vertical-align:top;

	padding:0;
	border:none;
	margin:0;

	width:200px;
	height:20px;

	background-attachment:scroll;
	background-position:left top;

	position:relative;
	top:0;
	left:0;
}

.yui-pb-mask {
	position:absolute;
	top:0;
	left:0;

	width:100%;
	height:100%;

	background-attachment:scroll;
	z-index:1;
}

.yui-pb-mask td {
	width:50%;
	height:50%;
	background-repeat:no-repeat;
	border:0;
	padding:0;
}

.yui-pb-tl {
	background-position: top left;
}
.yui-pb-tr {
	background-position: top right;
}
.yui-pb-bl {
	background-position: bottom left;
}
.yui-pb-br {
	background-position: bottom right;
}

.yui-pb-bar {
	background-color: blue;
	width:100%;
	height:100%;

	position:relative;
	left:0;
	top:0;
}
